# devfest-feedback

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgistanbul/devfest/feedback/: SessionsActivity.java
app/src/main/java/com/gdgistanbul/devfest/feedback/activities/: FeedbackActivity.java  SessionsActivity.java
app/src/main/java/com/gdgistanbul/devfest/feedback/adapter/: SessionsAdapter.java
app/src/main/java/com/gdgistanbul/devfest/feedback/adapters/: SessionsAdapter.java
app/src/main/java/com/gdgistanbul/devfest/feedback/holder/: SessionItemViewHolder.java
app/src/main/java/com/gdgistanbul/devfest/feedback/holders/: SessionItemViewHolder.java
app/src/main/java/com/gdgistanbul/devfest/feedback/interfaces/: SessionItemListener.java
app/src/main/java/com/gdgistanbul/devfest/feedback/model/: Session.java
app/src/main/java/com/gdgistanbul/devfest/feedback/models/: Session.java
app/src/main/java/com/gdgistanbul/devfest/feedback/util/: FileUtil.java  PrefUtils.java
app/src/main/res/drawable/: circle_bg_bad.xml  circle_bg_good.xml  circle_bg_neutral.xml  ic_face_white_96dp.xml  ic_mood_bad_white_96dp.xml  ic_mood_white_96dp.xml
app/src/main/res/layout/: activity_feedback.xml  activity_sessions.xml  item_session.xml
app/src/main/res/menu/: export.xml
app/src/main/res/raw/: sessions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
distribution/: debug.keystore
