buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionBuild = 0

    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
}